
# слушаем два порта 80 и 81 и проксируем сами себя
# и кэшируем, что проксируем,

# ---> proxy-cache:80 ----> resizer:81

# proxy-cache:80 ---------------------------------------------------------> resizer:81

# Директива устанавливает путь и конфигурации кэша.
# levels=1:2 - двухуровневая иерархия каталогов хранения данных
# keys_zone=my_cache:10m - имя и размер зоны ключей в оперативной памяти 10m ~ 80 000 ключей
# max_size=10g - максимольный размер памяти на диске отведенной под кэш
# inactive=60m - после 60 мин не обращения к элементу кэша мин удалять его с диска
# use_temp_path=off; - не использовать временные файлы для записи в кэш
proxy_cache_path /cache 
        levels=1:2 
        keys_zone=thumbs:10m 
        inactive=24h 
        max_size=5G 
        use_temp_path=off;

server {
    listen 80;


    # Добавляет X-Cache-Status к заголовку ответа сервера. 
    # Позволяет анализировать состояние кэширования страницы
    add_header X-Cache-Status $upstream_cache_status;

    # Игнорирует Cache-Control заголовок, чтобы хулиганы не напрягали сервер ресайзингом
    proxy_ignore_headers Cache-Control;

    # Обновить кэш если получен заголовок HTTP "clear-cache"
    # curl http://abcdomain.com/mypage.html -s -I -H "clear-cache:true"
    proxy_cache_bypass $http_clear_cache;



    # R O U T I N G ********************************************************************

    # если путь выглядит как /resize640x480/ или /crop640x-/ или /crop-x480/ проксируем на resizer 
    location ~ ^/(?:resize|crop)(?:\d+|-)x(?:\d+|-)|small/ {
        proxy_pass http://localhost:81;

        # директива активирует кэш и задаёт зону разделяемой памяти, используемой для кэширования.
        proxy_cache thumbs;

        #  Для разных кодов ответа задаёт время кэширования. 
        #  Если код не указывать подразумеваются коды 200, 301 и 302
        proxy_cache_valid  200      24h;
        proxy_cache_valid  404 415  1m;
    }


    #  для остальных маршрутов ищем файлы в /images
    location / {
        root /images;
    }
}






# resizer:81  <--------------------------------------------------------- proxy-cache:80
server {
    listen 81;

    root /images;

    # Задаёт максимальный размер буфера для чтения изображения. 
    # При превышении размера сервер вернёт ошибку 415 (Unsupported Media Type).
    # default 1M
    image_filter_buffer 10M;

    # Желаемое качество преобразованного изображения в формате JPEG
    # Допустимые значения находятся в диапазоне от 1 до 100.
    # default 75
    image_filter_jpeg_quality 85;


    # extract width and height from url 
    if ($uri ~ ^/(?:resize|crop)(\d+|-)x(\d+|-)/) {
        set $w $1;
        set $h $2;
    }

    # assign width and height in case of /resizesmall/ or /cropsmall/
    if ($uri ~ ^/(?:resize|crop)small/) {
        set $w 120;
        set $h 90;
    }


    # do nothing
    location / {
    }

    # resize 
    location ~ ^/resize(?:\d+|-)x(?:\d+|-)|resizesmall/.*\.(?:jpg|gif|png)$ {
        rewrite ^/[\w\d-]+/(.*)$ /$1;
        image_filter resize $w $h;
        break;
    }

    # crop
    location ~ ^/crop(?:\d+|-)x(?:\d+|-)|cropsmall/.*\.(?:jpg|gif|png)$ {
        rewrite ^/[\w\d-]+/(.*)$ /$1;
        image_filter crop $w $h;
        break;
    }
}
